nginx_revproxy_sites:                                         # List of sites to reverse proxy
  dbha.itili4.ru:                                                # Domain name
    client_max_body_size: "256M"
    proxy_read_timeout: "360"
    domains:                                                  # List of server_name aliases
      - dbha.itili4.ru
    upstreams:                                                # List of Upstreams
      - {backend_address: db01.itili4.ru, backend_port: 3306}
      - {backend_address: db02.itili4.ru, backend_port: 3306}
    ssl: true                                                 # Set to True if you want to redirect http to https
    hsts_max_age: 63072000                                    # Set HSTS header with max-age defined
    letsencrypt: true                                        # Set to True if you want use letsencrypt
    letsencrypt_email: "beresnevia.it@gmail.com"              # Set email for letencrypt cert