---
- name: Copy SSH Private Key
  copy:
    src: id_rsa
    dest: /home/centos/.ssh/id_rsa
    mode: 0600
# Добавляем репозитории
- name: Install addition packages. Only when addsoft var equal to "install". Add epel-release repo
  yum:
    name: epel-release
    state: present
# Устанавливаем Nginx
- name: Install git
  yum:
    name:
      - git
    state: present
  when: addsoft == "install"
